<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.7 docs-doc-page docs-doc-id-proposals/distributed-tracing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Distributed Tracing for llm-d | llm-d</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sagearc.github.io/llm-d.github.io/img/llm-d-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sagearc.github.io/llm-d.github.io/img/llm-d-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sagearc.github.io/llm-d.github.io/docs/0.7/proposals/distributed-tracing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.7"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.7"><meta data-rh="true" name="docsearch:version" content="0.7"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.7"><meta data-rh="true" property="og:title" content="Distributed Tracing for llm-d | llm-d"><meta data-rh="true" name="description" content="Status: Implemented. Distributed tracing is now part of llm-d&#x27;s monitoring"><meta data-rh="true" property="og:description" content="Status: Implemented. Distributed tracing is now part of llm-d&#x27;s monitoring"><link data-rh="true" rel="icon" href="/llm-d.github.io/img/llm-d-favicon.png"><link data-rh="true" rel="canonical" href="https://sagearc.github.io/llm-d.github.io/docs/0.7/proposals/distributed-tracing"><link data-rh="true" rel="alternate" href="https://sagearc.github.io/llm-d.github.io/docs/0.7/proposals/distributed-tracing" hreflang="en"><link data-rh="true" rel="alternate" href="https://sagearc.github.io/llm-d.github.io/docs/0.7/proposals/distributed-tracing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Distributed Tracing for llm-d","item":"https://sagearc.github.io/llm-d.github.io/docs/0.7/proposals/distributed-tracing"}]}</script><link rel="alternate" type="application/rss+xml" href="/llm-d.github.io/blog/rss.xml" title="llm-d RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/llm-d.github.io/blog/atom.xml" title="llm-d Atom Feed"><link rel="stylesheet" href="/llm-d.github.io/assets/css/styles.b83d42ef.css">
<script src="/llm-d.github.io/assets/js/runtime~main.cb58213d.js" defer="defer"></script>
<script src="/llm-d.github.io/assets/js/main.4e5fa13b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/llm-d.github.io/img/llm-d-logotype-and-icon.svg"><link rel="preload" as="image" href="/llm-d.github.io/img/llm-d-logotype-and-icon-dark.svg"><link rel="preload" as="image" href="/llm-d.github.io/img/cncf-color.svg"><link rel="preload" as="image" href="/llm-d.github.io/img/cncf-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 <b>llm-d 0.8 is here!</b> Multimodal, batch &amp; flow-control graduate to production, with broader accelerator support and initial RL. <a href="/docs/getting-started/quickstart"><b>See what's new →</b></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/llm-d.github.io/"><div class="navbar__logo"><img src="/llm-d.github.io/img/llm-d-logotype-and-icon.svg" alt="llm-d" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/llm-d.github.io/img/llm-d-logotype-and-icon-dark.svg" alt="llm-d" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/llm-d.github.io/docs">Docs</a><a class="navbar__item navbar__link" href="/llm-d.github.io/blog">Blog</a><a class="navbar__item navbar__link" href="/llm-d.github.io/community">Contributing</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/llm-d.github.io/docs/0.7/proposals/distributed-tracing">v0.7</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/llm-d.github.io/docs">v0.8 (latest)</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/llm-d.github.io/docs/0.7/proposals/distributed-tracing">v0.7</a></li><li><a class="dropdown__link" href="/llm-d.github.io/docs/dev">dev</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/llm-d/llm-d" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-stars" aria-label="GitHub repository"><span class="header-github-stars__icon" aria-hidden="true"></span></a><a href="https://llm-d.ai/slack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="llm-d Slack">Join Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/llm-d.github.io/docs/0.7"><span class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/getting-started/quickstart"><span class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/accelerators"><span class="linkLabel_WmDU">Supported Accelerators</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/getting-started/artifacts"><span class="linkLabel_WmDU">Artifacts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/llm-d.github.io/docs/0.7/well-lit-paths"><span class="categoryLinkLabel_W154">Well-Lit Paths</span></a><button aria-label="Collapse sidebar category &#x27;Well-Lit Paths&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/optimized-baseline"><span class="linkLabel_WmDU">Optimized Baseline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/predicted-latency"><span class="linkLabel_WmDU">Predicted Latency-Based Scheduling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/precise-prefix-cache-aware"><span class="linkLabel_WmDU">Precise Prefix Cache Aware Routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/tiered-prefix-cache"><span class="linkLabel_WmDU">Tiered Prefix Cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/pd-disaggregation"><span class="linkLabel_WmDU">P/D Disaggregation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/wide-expert-parallelism"><span class="linkLabel_WmDU">Multi-Node Wide Expert Parallelism</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/flow-control"><span class="linkLabel_WmDU">Flow Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/workload-autoscaling"><span class="linkLabel_WmDU">Workload Autoscaling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/asynchronous-processing"><span class="linkLabel_WmDU">Asynchronous Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/well-lit-paths/experimental/batch-gateway"><span class="linkLabel_WmDU">Batch Gateway</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/llm-d.github.io/docs/0.7/architecture"><span class="categoryLinkLabel_W154">Concepts (Architecture)</span></a><button aria-label="Expand sidebar category &#x27;Concepts (Architecture)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/llm-d.github.io/docs/0.7/monitoring"><span class="categoryLinkLabel_W154">Operations &amp; Monitoring</span></a><button aria-label="Expand sidebar category &#x27;Operations &amp; Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/llm-d.github.io/docs/0.7/infra-providers"><span class="categoryLinkLabel_W154">Infrastructure &amp; Environments</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/llm-d.github.io/docs/0.7/api-reference"><span class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/llm-d.github.io/docs/0.7/proposals/llm-d"><span class="categoryLinkLabel_W154">Proposals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/llm-d"><span class="linkLabel_WmDU">llm-d: Kubernetes-native Distributed Inference at Scale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/autoscaler"><span class="linkLabel_WmDU">autoscaler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/coordinator"><span class="linkLabel_WmDU">coordinator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/distributed-tracing"><span class="linkLabel_WmDU">Distributed Tracing for llm-d</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/inference-resilience-operator"><span class="linkLabel_WmDU">Inference Resilience Operator (IRO): automated hardware fault recovery for wide-EP deployments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/llm-d-inference-payload-processor"><span class="linkLabel_WmDU">llm-d-inference-payload-processor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/llm-d-planner"><span class="linkLabel_WmDU">An llm-d-planner for rapid llm-d configuration planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/llm-d-skills"><span class="linkLabel_WmDU">llm-d-skills for accelerated task automation and standardized workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/modelservice"><span class="linkLabel_WmDU">ModelService: Declarative Inference Serving on llm-d</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/prism-performance-analysis"><span class="linkLabel_WmDU">Proposal: Prism - Performance analysis for distributed inference systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/llm-d.github.io/docs/0.7/proposals/PROPOSAL_TEMPLATE"><span class="linkLabel_WmDU">PROPOSAL_TEMPLATE</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->llm-d<!-- --> <b>v0.7</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/llm-d.github.io/docs">latest version</a></b> (<!-- -->v0.8 (latest)<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/llm-d.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Proposals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Distributed Tracing for llm-d</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v0.7</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Distributed Tracing for llm-d</h1></header>
<blockquote>
<p><strong>Status: Implemented.</strong> Distributed tracing is now part of llm-d&#x27;s monitoring
stack. For the current operator-facing tracing guide (configuration, OTLP
endpoints, sampling, and the spans emitted across components), see
<a class="" href="/llm-d.github.io/docs/0.7/resources/monitoring/tracing">Distributed Tracing</a>. See also
<a class="" href="/llm-d.github.io/docs/0.7/resources/monitoring/metrics">Metrics</a> for the companion metrics
reference. The text below is preserved as the original design proposal.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>This proposal introduces distributed tracing for llm-d distributed inference framework using manual OpenTelemetry instrumentation.
Distributed tracing will provide observability into inference workloads, enabling performance optimization, cost control, and quality
validation across the llm-d stack through explicit, custom spans at critical decision points.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="motivation">Motivation<a href="#motivation" class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation" translate="no">​</a></h2>
<p>LLM inference workloads present unique observability challenges due to their expensive, non-uniform, and often slow request patterns. In distributed
systems like llm-d, understanding request flow across components like the inference scheduler, KV cache manager, and vLLM instances is required
for operationalizing inference at scale.</p>
<p>Current monitoring approaches lack the granular, request-level visibility needed to optimize Time to First Token (TTFT), Inter-Token Latency (ITL),
and cost efficiency in complex serving topologies involving disaggregated serving, KV-cache aware routing, and multi-model deployments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Enhanced Performance Diagnostics</strong>: Provide detailed, request-level visibility into llm-d bottlenecks, enabling optimization of TTFT,
ITL, and overall throughput across distributed serving components.</p>
</li>
<li class="">
<p><strong>Cost Efficiency and Attribution</strong>: Enable per-request token usage tracking and cost attribution across applications and workloads, crucial for
managing high LLM computational costs.</p>
</li>
<li class="">
<p><strong>Quality and Accuracy Validation</strong>: Enable validation of response quality and performance characteristics across complex RAG pipelines, while
maintaining strict data privacy by avoiding sensitive payload exposure.</p>
</li>
<li class="">
<p><strong>Simplified Debugging</strong>: Provide end-to-end request tracing across llm-d components, to reduce mean time to resolution (MTTR) for performance
degradation and error scenarios. Provide enhanced root cause analysis.</p>
</li>
<li class="">
<p><strong>Optimization Validation</strong>: Provide concrete, per-request data to validate the effectiveness of llm-d&#x27;s advanced optimizations like KV-cache aware
routing and disaggregated serving.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-goals">Non-Goals<a href="#non-goals" class="hash-link" aria-label="Direct link to Non-Goals" title="Direct link to Non-Goals" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Metrics Collection</strong>: This proposal focuses on distributed tracing. While OpenTelemetry can emit metrics, that is out of scope.</p>
</li>
<li class="">
<p><strong>Log Aggregation</strong>: While OpenTelemetry supports logs, this proposal addresses distributed tracing only.</p>
</li>
<li class="">
<p><strong>Real-time Alerting</strong>: Tracing data analysis and alerting are out of scope.</p>
</li>
<li class="">
<p><strong>SLO/SLA Guarantees</strong>: Initial implementation focuses on observability rather than SLA enforcement.</p>
</li>
<li class="">
<p><strong>Sensitive Data Exposure</strong>: This proposal does not include request/response payload tracing. Only token counts and metadata are captured.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proposal">Proposal<a href="#proposal" class="hash-link" aria-label="Direct link to Proposal" title="Direct link to Proposal" translate="no">​</a></h2>
<p>This proposal introduces distributed tracing across the llm-d stack using <strong>manual OpenTelemetry instrumentation</strong>.
Each component will explicitly initialize tracers and create custom spans around key operations—scheduling decisions,
cache lookups, model execution—to provide deep, end-to-end observability with precise control over traced operations and attributes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-observability-capabilities">Key Observability Capabilities<a href="#key-observability-capabilities" class="hash-link" aria-label="Direct link to Key Observability Capabilities" title="Direct link to Key Observability Capabilities" translate="no">​</a></h3>
<p>This instrumentation enables the following important insights for llm-d distributed inference:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-kv-cache-aware-routing-effectiveness">1. KV Cache-Aware Routing Effectiveness<a href="#1-kv-cache-aware-routing-effectiveness" class="hash-link" aria-label="Direct link to 1. KV Cache-Aware Routing Effectiveness" title="Direct link to 1. KV Cache-Aware Routing Effectiveness" translate="no">​</a></h4>
<p><strong>Enabled by</strong>: <code>llm_d.epp.scorer.prefix_cache</code> and <code>llm_d.kv_cache.get_scores</code> spans</p>
<p><strong>Insights</strong>:</p>
<ul>
<li class="">Which pods have cached blocks for incoming requests and their cache hit ratios</li>
<li class="">How scoring decisions route requests to pods with optimal cache locality</li>
<li class="">Score distributions that validate whether KV cache-aware scheduling provides measurable value</li>
<li class="">Individual pod cache hit patterns to identify hot/cold pods and optimize cache distribution</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-pd-disaggregation-decision-intelligence">2. P/D Disaggregation Decision Intelligence<a href="#2-pd-disaggregation-decision-intelligence" class="hash-link" aria-label="Direct link to 2. P/D Disaggregation Decision Intelligence" title="Direct link to 2. P/D Disaggregation Decision Intelligence" translate="no">​</a></h4>
<p><strong>Enabled by</strong>: <code>llm_d.epp.pd.profile_handler.pick</code> span</p>
<p><strong>Insights</strong>:</p>
<ul>
<li class=""><strong>Why</strong> each request chose decode-only vs prefill+decode mode based on cache hit ratio and input size</li>
<li class="">Decision rationale showing when disaggregation provides benefit vs when it adds unnecessary overhead</li>
<li class="">Threshold tuning data: observe cache hit ratio vs configured P/D threshold to optimize disaggregation policy</li>
<li class="">Validation that P/D mode is used appropriately based on actual request characteristics</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-performance-bottleneck-identification">3. Performance Bottleneck Identification<a href="#3-performance-bottleneck-identification" class="hash-link" aria-label="Direct link to 3. Performance Bottleneck Identification" title="Direct link to 3. Performance Bottleneck Identification" translate="no">​</a></h4>
<p><strong>Enabled by</strong>: End-to-end trace across Gateway → EPP plugins → KV Cache → P/D Sidecar → vLLM</p>
<p><strong>Insights</strong>:</p>
<ul>
<li class="">Component-level latency breakdown to identify whether slowness is in scheduling, cache lookup, prefill, decode, or coordination</li>
<li class="">End-to-end analysis showing where time is actually spent in complex multi-hop requests</li>
<li class="">Comparison of P/D coordination overhead vs monolithic inference for different request patterns</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-error-attribution-and-root-cause-analysis">4. Error Attribution and Root Cause Analysis<a href="#4-error-attribution-and-root-cause-analysis" class="hash-link" aria-label="Direct link to 4. Error Attribution and Root Cause Analysis" title="Direct link to 4. Error Attribution and Root Cause Analysis" translate="no">​</a></h4>
<p><strong>Enabled by</strong>: Distributed trace context propagation with error status tracking</p>
<p><strong>Insights</strong>:</p>
<ul>
<li class="">Trace errors across component boundaries with full context</li>
<li class="">Exact failure point identification (gateway admission, cache lookup, prefill failure, decode failure)</li>
<li class="">Error correlation linking downstream failures back to originating gateway requests</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-request-level-cost-and-resource-attribution">5. Request-Level Cost and Resource Attribution<a href="#5-request-level-cost-and-resource-attribution" class="hash-link" aria-label="Direct link to 5. Request-Level Cost and Resource Attribution" title="Direct link to 5. Request-Level Cost and Resource Attribution" translate="no">​</a></h4>
<p><strong>Enabled by</strong>: Token usage attributes from vLLM <code>llm_request</code> spans and gateway metadata</p>
<p><strong>Insights</strong>:</p>
<ul>
<li class="">Token usage per request (prompt tokens, completion tokens, cached tokens)</li>
<li class="">Per-model and per-application cost tracking for chargeback and optimization</li>
<li class="">Cache effectiveness impact on cost: measure how cached tokens reduce computational expense</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-details">Design Details<a href="#design-details" class="hash-link" aria-label="Direct link to Design Details" title="Direct link to Design Details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-d-stack">llm-d Stack<a href="#llm-d-stack" class="hash-link" aria-label="Direct link to llm-d Stack" title="Direct link to llm-d Stack" translate="no">​</a></h3>
<p>The tracing solution will be based on <strong>OpenTelemetry</strong>, an open,
vendor-agnostic standard for collecting and generating telemetry data. OpenTelemetry offers:</p>
<ul>
<li class="">Semantic conventions for GenAI operations</li>
<li class="">Standardized attributes for LLM-related telemetry</li>
<li class="">Broad ecosystem support and vendor neutrality</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h4>
<ul>
<li class=""><a href="https://opentelemetry.io/docs/concepts/signals/traces/" target="_blank" rel="noopener noreferrer" class="">OpenTelemetry traces documentation</a></li>
<li class=""><a href="https://github.com/open-telemetry/semantic-conventions/blob/main/model/gen-ai/spans.yaml" target="_blank" rel="noopener noreferrer" class="">OpenTelemetry semantic conventions for GenAI</a></li>
<li class=""><a href="https://opentelemetry.io/docs/specs/semconv/gen-ai/" target="_blank" rel="noopener noreferrer" class="">GenAI semantic conventions for GenAI systems documentation</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sampling-strategy">Sampling Strategy<a href="#sampling-strategy" class="hash-link" aria-label="Direct link to Sampling Strategy" title="Direct link to Sampling Strategy" translate="no">​</a></h3>
<p><strong>Parent-Based Sampling (Recommended):</strong></p>
<ul>
<li class="">Respect upstream sampling decisions when llm-d is called by traced services</li>
<li class="">Allow independent sampling for llm-d-initiated operations</li>
<li class="">Default sampling rate: <strong>10%</strong> (configurable via <code>OTEL_TRACES_SAMPLER_ARG</code>)</li>
</ul>
<p><strong>Configuration:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token assign-left variable" style="color:hsl(221, 87%, 60%)">OTEL_TRACES_SAMPLER</span><span class="token operator" style="color:hsl(221, 87%, 60%)">=</span><span class="token plain">parentbased_traceidratio</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token assign-left variable" style="color:hsl(221, 87%, 60%)">OTEL_TRACES_SAMPLER_ARG</span><span class="token operator" style="color:hsl(221, 87%, 60%)">=</span><span class="token number" style="color:hsl(35, 99%, 36%)">0.1</span><span class="token plain">  </span><span class="token comment" style="color:hsl(230, 4%, 64%)"># 10% sampling</span><br></div></code></pre></div></div>
<p>Sampling decision is made at trace entry (gateway) and propagated to all components via trace context.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-approach">Implementation Approach<a href="#implementation-approach" class="hash-link" aria-label="Direct link to Implementation Approach" title="Direct link to Implementation Approach" translate="no">​</a></h2>
<p>The implementation uses <strong>manual OpenTelemetry instrumentation</strong> across llm-d components:</p>
<ul>
<li class=""><strong>Gateway (GAIE)</strong>: Tracing implemented in working branch <code>release-1.2-tracing</code></li>
<li class=""><strong>KV Cache</strong>: Tracing implemented in working branch <code>tracing</code></li>
<li class=""><strong>llm-d-inference-scheduler (EPP + P/D Sidecar)</strong>: Tracing implemented in working branch <code>tracing</code></li>
<li class=""><strong>vLLM</strong>: Built-in <code>llm_request</code> span support (upstream feature)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inference-gateway-gateway-api-inference-extension"><strong>Inference Gateway (gateway-api-inference-extension)</strong><a href="#inference-gateway-gateway-api-inference-extension" class="hash-link" aria-label="Direct link to inference-gateway-gateway-api-inference-extension" title="Direct link to inference-gateway-gateway-api-inference-extension" translate="no">​</a></h4>
<p><strong>Proposed Spans:</strong></p>
<ul>
<li class=""><code>gateway.request</code>: Top-level request span wrapping entire gateway processing (SERVER span)
<ul>
<li class="">Added in: <code>pkg/epp/handlers/server.go</code> (Process method)</li>
<li class="">Span created at request entry, ended when processing completes</li>
<li class="">Provides end-to-end visibility into gateway request handling</li>
</ul>
</li>
</ul>
<p><strong>Trace Context Propagation:</strong></p>
<ul>
<li class="">W3C trace context (traceparent, tracestate) injected into HTTP headers in <code>pkg/epp/handlers/request.go</code> (generateHeaders function)</li>
<li class="">Headers propagated to downstream components (EPP plugins, P/D sidecar, vLLM)</li>
<li class="">Enables end-to-end distributed tracing across all llm-d components</li>
</ul>
<p><strong>Implementation Notes:</strong></p>
<ul>
<li class="">Gateway provides single entry span that wraps all request processing</li>
<li class="">EPP plugins (from llm-d-inference-scheduler) execute within the gateway process and create child spans</li>
<li class="">Simplified approach compared to instrumenting individual gateway internal operations</li>
<li class="">Focus on plugin-level visibility where scheduling and routing decisions occur</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="epp-plugins-llm-d-inference-scheduler"><strong>EPP Plugins (llm-d-inference-scheduler)</strong><a href="#epp-plugins-llm-d-inference-scheduler" class="hash-link" aria-label="Direct link to epp-plugins-llm-d-inference-scheduler" title="Direct link to epp-plugins-llm-d-inference-scheduler" translate="no">​</a></h4>
<p>EPP plugins run within the gateway-api-inference-extension process but are provided by llm-d-inference-scheduler. These plugins create child spans under the gateway.request span:</p>
<p><strong>Proposed Spans:</strong></p>
<ul>
<li class="">
<p>Tracing initialization: <code>telemetry.InitTracing()</code> is called at startup in <code>cmd/epp/main.go</code></p>
<ul>
<li class="">Non-fatal: logs errors but does not prevent the EPP from starting</li>
<li class="">Configures OTLP exporter, W3C propagation, and parent-based sampling</li>
</ul>
</li>
<li class="">
<p><code>llm_d.epp.scorer.prefix_cache</code>: Precise prefix cache scoring (added in <code>pkg/plugins/scorer/precise_prefix_cache.go</code>)</p>
<ul>
<li class="">Attributes: candidate pods, model, request ID, scores computed, score distribution (max, avg), pods scored</li>
<li class="">Parent span: gateway.request</li>
</ul>
</li>
<li class="">
<p><code>llm_d.epp.prerequest.pd_disaggregation</code>: P/D disaggregation header setup (added in <code>pkg/plugins/pre-request/pd_prerequest.go</code>)</p>
<ul>
<li class="">Attributes: model, request ID, disaggregation used flag, prefill pod address/port, reason (if disabled)</li>
<li class="">Parent span: gateway.request</li>
</ul>
</li>
<li class="">
<p><code>llm_d.epp.pd.profile_handler.pick</code>: P/D profile selection decision point (added in <code>pkg/plugins/profile/pd_profile_handler.go</code>)</p>
<ul>
<li class="">Attributes: total_profiles, executed_profiles, decision (run_decode/complete/decode_only/prefill_decode), selected_profile, input_tokens, decode_failed</li>
<li class="">Enables understanding of P/D disaggregation decisions: why requests used or skipped disaggregation</li>
<li class="">Parent span: gateway.request</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="kv-cache"><strong>KV Cache</strong><a href="#kv-cache" class="hash-link" aria-label="Direct link to kv-cache" title="Direct link to kv-cache" translate="no">​</a></h4>
<p><strong>Proposed Spans:</strong></p>
<ul>
<li class="">
<p><code>llm_d.kv_cache.get_scores</code>: Main scoring operation (INTERNAL span)</p>
<ul>
<li class="">Attributes: model name, pod count, block keys count, block hit ratio, blocks found</li>
</ul>
</li>
<li class="">
<p><code>llm_d.kv_cache.storage.lookup</code>: Storage backend lookup (INTERNAL span)</p>
<ul>
<li class="">Attributes: block count, pod filter count, cache hit flag, blocks found</li>
</ul>
</li>
<li class="">
<p><code>llm_d.kv_cache.scorer.compute</code>: Scoring algorithm execution (INTERNAL span)</p>
<ul>
<li class="">Attributes: scoring algorithm/strategy, key count, score distribution (max, avg), pods scored</li>
</ul>
</li>
</ul>
<p><strong>Implementation Notes:</strong></p>
<ul>
<li class="">All three spans form a parent-child relationship during pod scoring</li>
<li class="">Spans are only created when precise-prefix-cache-scorer plugin is enabled and invoked</li>
<li class="">Block hit ratio calculation: <code>blocks_found / block_keys_count</code> measures cache effectiveness at the block level</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pd-proxy-llm-d-inference-schedulerpkgsidecar"><strong>P/D Proxy (llm-d-inference-scheduler/pkg/sidecar)</strong><a href="#pd-proxy-llm-d-inference-schedulerpkgsidecar" class="hash-link" aria-label="Direct link to pd-proxy-llm-d-inference-schedulerpkgsidecar" title="Direct link to pd-proxy-llm-d-inference-schedulerpkgsidecar" translate="no">​</a></h4>
<p>Located in llm-d-inference-scheduler repository under <code>pkg/sidecar/proxy/</code> with entrypoint <code>cmd/pd-sidecar/main.go</code>.</p>
<p><strong>Proposed Spans:</strong></p>
<ul>
<li class="">
<p>Tracing initialization: <code>telemetry.InitTracing()</code> is called at startup in <code>cmd/pd-sidecar/main.go</code></p>
<ul>
<li class="">Non-fatal: logs errors but does not prevent the sidecar from starting</li>
<li class="">Configures OTLP exporter, W3C propagation, and parent-based sampling</li>
</ul>
</li>
<li class="">
<p><code>llm_d.pd_proxy.request</code>: Top-level request span for all requests through proxy (SERVER span)</p>
<ul>
<li class="">Attributes: connector type (nixlv2, lmcache, sglang), request path (/v1/chat/completions or /v1/completions), disaggregation used flag, prefill target, prefill candidates count</li>
<li class="">Conditional attributes: SSRF protection errors, reason for skipping disaggregation</li>
</ul>
</li>
<li class="">
<p><code>llm_d.pd_proxy.prefill</code>: Prefill stage processing (INTERNAL span)</p>
<ul>
<li class="">Attributes: request ID, prefill target host:port, connector type, prefill HTTP status code, prefill duration (ms)</li>
<li class="">Additional SGLang-specific attribute: async=true (indicates asynchronous prefill execution)</li>
</ul>
</li>
<li class="">
<p><code>llm_d.pd_proxy.decode</code>: Decode stage processing (INTERNAL span)</p>
<ul>
<li class="">Attributes: request ID, connector type, streaming enabled flag, data parallel routing flag, decode target host, decode duration (ms)</li>
<li class="">Additional SGLang-specific attribute: concurrent_with_prefill=true (indicates decode runs concurrently with prefill)</li>
<li class="">Tracks whether data parallel routing was used</li>
</ul>
</li>
</ul>
<p><strong>Implementation Notes:</strong></p>
<ul>
<li class=""><code>llm_d.pd_proxy.request</code> span is created for ALL requests, even when disaggregation is not active</li>
<li class=""><code>llm_d.pd_proxy.prefill</code> and <code>llm_d.pd_proxy.decode</code> spans are only created when P/D disaggregation is active</li>
<li class="">When disaggregation is inactive, attributes explain why (e.g., &quot;no_prefill_header&quot;)</li>
<li class="">Duration tracking uses milliseconds for prefill and decode stages</li>
<li class="">Connector-specific implementations in: <code>connector_nixlv2.go</code>, <code>connector_sglang.go</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vllm-instances"><strong>vLLM Instances</strong><a href="#vllm-instances" class="hash-link" aria-label="Direct link to vllm-instances" title="Direct link to vllm-instances" translate="no">​</a></h4>
<p><strong>Upstream Implementation:</strong> vLLM has built-in OpenTelemetry tracing support (no changes proposed).</p>
<p><strong>Existing Span:</strong></p>
<ul>
<li class=""><code>llm_request</code>: Full request lifecycle from arrival to completion (SERVER span)
<ul>
<li class="">Upstream feature: Created at request completion in vLLM&#x27;s OutputProcessor</li>
<li class="">Automatically extracts and continues trace context from incoming HTTP headers</li>
<li class="">Captures complete latency breakdown and usage metrics</li>
</ul>
</li>
</ul>
<p><strong>Trace Context Support (upstream):</strong></p>
<ul>
<li class="">Automatically extracts W3C trace context (traceparent, tracestate) from HTTP request headers</li>
<li class="">Continues traces initiated by upstream components (gateway, P/D sidecar)</li>
<li class="">Creates new traces for requests without incoming trace context</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enabling-distributed-tracing">Enabling Distributed Tracing<a href="#enabling-distributed-tracing" class="hash-link" aria-label="Direct link to Enabling Distributed Tracing" title="Direct link to Enabling Distributed Tracing" translate="no">​</a></h3>
<p>Components initialize tracing via <code>telemetry.InitTracing()</code> in their startup code (see <code>pkg/telemetry/tracing.go</code> in each repository). This configures:</p>
<ul>
<li class="">OTLP gRPC exporter for sending traces to an OpenTelemetry collector</li>
<li class="">W3C trace context propagation (traceparent/tracestate headers)</li>
<li class="">Parent-based sampling with configurable ratio (default 10%)</li>
</ul>
<p>Configuration uses standard OpenTelemetry environment variables: <code>OTEL_SERVICE_NAME</code>, <code>OTEL_EXPORTER_OTLP_ENDPOINT</code>, <code>OTEL_TRACES_SAMPLER</code>, and <code>OTEL_TRACES_SAMPLER_ARG</code>.</p>
<p>vLLM uses built-in OpenTelemetry support (no code changes required), enabled via <code>--otlp-traces-endpoint</code> command-line flag.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-distributed-trace">Example Distributed Trace<a href="#example-distributed-trace" class="hash-link" aria-label="Direct link to Example Distributed Trace" title="Direct link to Example Distributed Trace" translate="no">​</a></h3>
<p>The following shows an abbreviated trace structure for a P/D disaggregation request:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">gateway.request (2150ms) [gateway-api-inference-extension]</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">├── llm_d.epp.scorer.prefix_cache (12ms)</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│   └── llm_d.kv_cache.get_scores (10ms) [kv-cache service]</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│       ├── llm_d.kv_cache.storage.lookup (6ms)</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│       └── llm_d.kv_cache.scorer.compute (3ms)</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">├── llm_d.epp.pd.profile_handler.pick (3ms)</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│   └── Attributes: decision=&quot;prefill_decode&quot;, input_tokens=512</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">├── llm_d.epp.prerequest.pd_disaggregation (2ms)</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│   └── Sets prefill pod headers for P/D proxy</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">│</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">└── llm_d.pd_proxy.request (2105ms) [llm-d-pd-proxy]</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    ├── Attributes: connector=&quot;nixlv2&quot;, request_path=&quot;/v1/chat/completions&quot;</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    ├── Coordinator Metrics: true_ttft_ms=55, total_duration_ms=2105, coordinator_overhead_ms=0.5</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    │</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    ├── llm_d.pd_proxy.prefill (55ms)</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    │   └── vllm:llm_request (50ms) [vllm-prefill-pod]</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    │       └── Attributes: gen_ai.latency.time_in_model_prefill=0.033s</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    │</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    └── llm_d.pd_proxy.decode (2050ms)</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">        └── vllm:llm_request (2045ms) [vllm-decode-pod]</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">            └── Attributes: gen_ai.usage.prompt_tokens=128, completion_tokens=512,</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">                           gen_ai.latency.time_to_first_token=0.015s (using transferred KV),</span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">                           Note: KV cache transfer happens during decode execution inside vLLM</span><br></div></code></pre></div></div>
<p><strong>Key Trace Characteristics:</strong></p>
<ul>
<li class=""><strong>Gateway span</strong> wraps entire request including EPP plugin execution</li>
<li class=""><strong>KV cache spans</strong> show cache lookup and scoring for routing decisions</li>
<li class=""><strong>Profile handler span</strong> captures P/D disaggregation decision rationale</li>
<li class=""><strong>Actual KV cache transfer</strong> happens inside vLLM decode instance (included in vllm:llm_request duration)</li>
<li class=""><strong>vLLM spans</strong> show prefill and decode execution with GenAI semantic conventions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-conventions-and-attributes">Semantic Conventions and Attributes<a href="#semantic-conventions-and-attributes" class="hash-link" aria-label="Direct link to Semantic Conventions and Attributes" title="Direct link to Semantic Conventions and Attributes" translate="no">​</a></h3>
<p><strong>OpenTelemetry GenAI Conventions:</strong></p>
<ul>
<li class=""><code>gen_ai.request.model</code>, <code>gen_ai.request.id</code></li>
<li class=""><code>gen_ai.usage.prompt_tokens</code>, <code>gen_ai.usage.completion_tokens</code></li>
<li class=""><code>gen_ai.latency.*</code> (TTFT, queue time, prefill/decode time)</li>
</ul>
<p><strong>llm-d Custom Attributes:</strong></p>
<ul>
<li class="">Namespace: <code>llm_d.*</code> or component-specific (<code>vllm.*</code>, <code>kvcache.*</code>)</li>
<li class="">Avoid high-cardinality attributes</li>
</ul>
<p><strong>Span Status (Minimal Approach):</strong></p>
<ul>
<li class=""><strong>Default (Success)</strong>: Spans default to &quot;Unset&quot; status, which is treated as success by observability backends</li>
<li class=""><strong>Failure Only</strong>: Only set status for errors: <code>span.SetStatus(codes.Error, &quot;description&quot;)</code></li>
<li class=""><strong>No Explicit Success</strong>: Do not use <code>span.SetStatus(codes.Ok, &quot;&quot;)</code> - the default &quot;Unset&quot; is sufficient</li>
<li class=""><strong>Error Details</strong>: Rely on structured logging for detailed error information and stack traces</li>
<li class=""><strong>Rationale</strong>: Minimal overhead, clear separation of concerns (traces for flow, logs for debugging)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-considered">Alternatives Considered<a href="#alternatives-considered" class="hash-link" aria-label="Direct link to Alternatives Considered" title="Direct link to Alternatives Considered" translate="no">​</a></h2>
<p><strong>Auto-Instrumentation via Agents:</strong></p>
<ul>
<li class="">Rejected: Provides only generic HTTP/gRPC spans without llm-d-specific decision visibility (scheduling, caching, batching)</li>
<li class="">Cannot expose internal operations critical for debugging LLM workloads</li>
</ul>
<p><strong>Third-Party APM Solutions:</strong></p>
<ul>
<li class="">Rejected: Vendor lock-in, may lack GenAI semantic conventions, less control over security</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata-only-tracing">Metadata-Only Tracing<a href="#metadata-only-tracing" class="hash-link" aria-label="Direct link to Metadata-Only Tracing" title="Direct link to Metadata-Only Tracing" translate="no">​</a></h3>
<p><strong>What is Captured:</strong></p>
<ul>
<li class="">Timing metrics (TTFT, ITL, latency), token <strong>counts</strong> (not actual tokens)</li>
<li class="">Model identifiers, routing decisions, operational metadata</li>
<li class="">Error states, KV cache hit ratios, component communication patterns</li>
</ul>
<p><strong>What is Excluded:</strong></p>
<ul>
<li class="">Request payloads (prompts, inputs, messages)</li>
<li class="">Response content (generated text, completions)</li>
<li class="">Actual tokens or token IDs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation">Implementation<a href="#implementation" class="hash-link" aria-label="Direct link to Implementation" title="Direct link to Implementation" translate="no">​</a></h3>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token comment" style="color:hsl(230, 4%, 64%)">// SAFE: Metadata only</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">span</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token function" style="color:hsl(221, 87%, 60%)">SetAttributes</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    attribute</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token function" style="color:hsl(221, 87%, 60%)">Int</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;gen_ai.usage.prompt_tokens&quot;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token function" style="color:hsl(221, 87%, 60%)">len</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain">tokens</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    attribute</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token function" style="color:hsl(221, 87%, 60%)">String</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;gen_ai.request.model&quot;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;llama-2-70b&quot;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token comment" style="color:hsl(230, 4%, 64%)">// NEVER DO THIS - FORBIDDEN</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">span</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token function" style="color:hsl(221, 87%, 60%)">SetAttributes</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">    attribute</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token function" style="color:hsl(221, 87%, 60%)">String</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token string" style="color:hsl(119, 34%, 47%)">&quot;request.prompt&quot;</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> userPrompt</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain">  </span><span class="token comment" style="color:hsl(230, 4%, 64%)">// Exposes sensitive data</span><span class="token plain"></span><br></div><div class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><br></div></code></pre></div></div>
<p><strong>Additional Measures:</strong></p>
<ul>
<li class="">Use TLS for OTLP export</li>
<li class="">Treat trace data as operationally sensitive</li>
<li class="">Configure appropriate retention policies</li>
</ul>
<p><strong>Contributors and Reviewers:</strong></p>
<ul>
<li class="">sallyom <a href="mailto:somalley@redhat.com" target="_blank" rel="noopener noreferrer" class="">somalley@redhat.com</a></li>
<li class="">Claude Opus 4.6 <a href="mailto:noreply@anthropic.com" target="_blank" rel="noopener noreferrer" class="">noreply@anthropic.com</a></li>
</ul>
<p>Reviewers:</p>
<ul>
<li class="">damemi <a href="mailto:mike@odigos.io" target="_blank" rel="noopener noreferrer" class="">mike@odigos.io</a></li>
<li class="">Frapschen <a href="mailto:minquan.chen@daocloud.io" target="_blank" rel="noopener noreferrer" class="">minquan.chen@daocloud.io</a></li>
<li class="">frzifus <a href="mailto:bongartz@klimlive.de" target="_blank" rel="noopener noreferrer" class="">bongartz@klimlive.de</a></li>
<li class="">JeffLuoo <a href="mailto:jeffluoo@google.com" target="_blank" rel="noopener noreferrer" class="">jeffluoo@google.com</a></li>
<li class="">PierDipi <a href="mailto:pdipilat@redhat.com" target="_blank" rel="noopener noreferrer" class="">pdipilat@redhat.com</a></li>
<li class="">ploffay <a href="mailto:ploffay@redhat.com" target="_blank" rel="noopener noreferrer" class="">ploffay@redhat.com</a></li>
<li class="">smarterclayton <a href="mailto:smarterclayton@gmail.com" target="_blank" rel="noopener noreferrer" class="">smarterclayton@gmail.com</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/llm-d.github.io/docs/0.7/proposals/coordinator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">coordinator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/llm-d.github.io/docs/0.7/proposals/inference-resilience-operator"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Inference Resilience Operator (IRO): automated hardware fault recovery for wide-EP deployments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#motivation" class="table-of-contents__link toc-highlight">Motivation</a><ul><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#non-goals" class="table-of-contents__link toc-highlight">Non-Goals</a></li></ul></li><li><a href="#proposal" class="table-of-contents__link toc-highlight">Proposal</a><ul><li><a href="#key-observability-capabilities" class="table-of-contents__link toc-highlight">Key Observability Capabilities</a></li></ul></li><li><a href="#design-details" class="table-of-contents__link toc-highlight">Design Details</a><ul><li><a href="#llm-d-stack" class="table-of-contents__link toc-highlight">llm-d Stack</a></li><li><a href="#sampling-strategy" class="table-of-contents__link toc-highlight">Sampling Strategy</a></li></ul></li><li><a href="#implementation-approach" class="table-of-contents__link toc-highlight">Implementation Approach</a><ul><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li><li><a href="#enabling-distributed-tracing" class="table-of-contents__link toc-highlight">Enabling Distributed Tracing</a></li><li><a href="#example-distributed-trace" class="table-of-contents__link toc-highlight">Example Distributed Trace</a></li><li><a href="#semantic-conventions-and-attributes" class="table-of-contents__link toc-highlight">Semantic Conventions and Attributes</a></li></ul></li><li><a href="#alternatives-considered" class="table-of-contents__link toc-highlight">Alternatives Considered</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#metadata-only-tracing" class="table-of-contents__link toc-highlight">Metadata-Only Tracing</a></li><li><a href="#implementation" class="table-of-contents__link toc-highlight">Implementation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/docs" class="footer__link-item">Getting Started</a></li><li class="footer__item"><a href="/docs/architecture" class="footer__link-item">Architecture</a></li><li class="footer__item"><a href="/docs/well-lit-paths" class="footer__link-item">Well-Lit Paths</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/community" class="footer__link-item">Contact us</a></li><li class="footer__item"><a href="/community/contribute" class="footer__link-item">Contributing</a></li><li class="footer__item"><a href="/community/code-of-conduct" class="footer__link-item">Code of Conduct</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/blog" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://www.redhat.com/en/about/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-socials" role="navigation" aria-label="Social links">
                  <div class="footer-socials-row">
                    <a href="https://github.com/llm-d/" target="_blank" rel="noreferrer noopener" aria-label="GitHub">
                      <img src="/img/new-social/github-mark-white.png" alt="GitHub">
                    </a>
                    <a href="https://linkedin.com/company/llm-d" target="_blank" rel="noreferrer noopener" aria-label="LinkedIn">
                      <img src="/img/new-social/linkedin-mark-white.png" alt="LinkedIn">
                    </a>
                    <a href="https://llm-d.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Slack">
                      <img src="/img/new-social/slack-mark-white.png" alt="Slack">
                    </a>
                    <a href="https://www.reddit.com/r/llm_d/" target="_blank" rel="noreferrer noopener" aria-label="Reddit">
                      <img src="/img/new-social/reddit-mark-white.png" alt="Reddit">
                    </a>
                    <a href="https://bsky.app/profile/llm-d.ai" target="_blank" rel="noreferrer noopener" aria-label="Bluesky">
                      <img src="/img/new-social/bluesky-mark-white.svg" alt="Bluesky">
                    </a>
                    <a href="https://x.com/_llm_d_" target="_blank" rel="noreferrer noopener" aria-label="X / Twitter">
                      <img src="/img/new-social/x-mark-white.png" alt="X / Twitter">
                    </a>
                    <a href="https://www.youtube.com/@llm-d-project" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                      <img src="/img/new-social/youtube-mark-white.svg" alt="YouTube">
                    </a>
                  </div>
                  <div class="footer-cncf">
                    <img class="footer-cncf-logo" src="/img/CNCF-logo.svg" alt="CNCF">
                    <span>llm-d is a CNCF Sandbox project</span>
                  </div>
                  <div class="footer-socials-cta">
                    <a href="/slack" target="_self" rel="noreferrer noopener" aria-label="Join our Slack">
                      <span class="button-link">Join our Slack</span>
                    </a>
                  </div>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://cncf.io" target="_blank" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/llm-d.github.io/img/cncf-color.svg" alt="llm-d Logo" class="footer__logo footer-logo themedComponent_mlkZ themedComponent--light_NVdE" width="240" style="margin-right:10px"><img src="/llm-d.github.io/img/cncf-white.png" alt="llm-d Logo" class="footer__logo footer-logo themedComponent_mlkZ themedComponent--dark_xIcU" width="240" style="margin-right:10px"></a></div><div class="footer__copyright">Copyright llm-d a Series of LF Projects, LLC. Apache 2.0 License.<br>        We are a Cloud Native Computing Foundation sandbox project.<br>        For website terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org/policies/" target="_blank" rel="noreferrer noopener">https://lfprojects.org/policies/</a></div></div></div></footer></div>
</body>
</html>